HOST=0.0.0.0
PORT=1337
APP_KEYS=pIGr2FzkOx6GFYsi8+AaOw==,dj8d9UrfRQyoRIccDX61EQ==,rntIYwMnvTzaGbE7JxexYw==,6PaygNkhroUg4tZmCwQQTQ==
API_TOKEN_SALT=0ux0+9h170XH+w6QMNBqcQ==
ADMIN_JWT_SECRET=STKslMNQSz9mQpTdwYz/mA==
TRANSFER_TOKEN_SALT=lgCU5dWkhi+F9LtBWYQ88w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SQCpChX8m2YrDU7uAkOF8g==
